#config app env variables
PORT=8080
MY_VERIFY_TOKEN=chatbotnhahang1
PAGE_ACCESS_TOKEN=EAAnJSiO9nrEBABFiZBZA9AQEx2utABq3Y1HxhoH4ZBgh2W61rKTa3DNZCbVCx1CNqXVN4GJ4GYTajjogo1wZCGfFZCYF2yJoc4BpNszf7YB6tvBpsoWJscfWbRec0S3lqsxCY7pl9f5OAC45IyyXLxyg11whdEnx4lZCHfz5KhhZAwZDZD
FACEBOOK_APP_ID=102697091736983
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=